<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/hang-smart.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="hang-smart" />
    <div class="container-center-horizontal">
      <div class="hang-smart screen">
        <div class="frame-2">
          <a href="desktop-1.html"><div class="projects inter-bold-white-40px">Projects</div> </a
          ><a href="about-me.html"><div class="about inter-bold-white-40px">About</div> </a
          ><a href="contact.html"><div class="place inter-bold-white-40px">Contact</div> </a>
        </div>
        <div class="overlap-group8">
          <div class="overlap-group">
            <img class="vector" src="img/vector-22.svg" alt="Vector" />
            <img class="vector-1" src="img/vector-23.svg" alt="Vector" />
            <img class="vector-2" src="img/vector-47.svg" alt="Vector" />
            <div class="approach-and-process inter-normal-big-stone-32px">
              Approach and Process<br />User Research<br />Design<br />Prototyping<br />Experimentation
            </div>
          </div>
          <div class="frame-47554">
            <img class="vector-3" src="img/vector-56.png" alt="Vector" />
            <div class="overlap-group3 inter-normal-big-stone-32px">
              <img class="vector-4" src="img/vector-54.svg" alt="Vector" />
              <img class="vector-5" src="img/vector-55.svg" alt="Vector" />
              <img class="vector-6" src="img/vector-57.svg" alt="Vector" />
              <img class="vector-7" src="img/vector-58.svg" alt="Vector" />
              <img class="vector-8" src="img/vector-59.svg" alt="Vector" />
              <p class="developed-as-part-of">
                Developed as part of a course project, HangSmart combines user-centered design principles with physical
                prototyping to reduce decision fatigue and save time.
              </p>
              <p class="hang-smart-revolution">
                HangSmart revolutionizes morning routines by providing quick, intelligent outfit suggestions tailored to
                the user’s calendar, weather, and personal preferences.
              </p>
            </div>
          </div>
          <div class="frame-47553"></div>
          <div class="overlap-group4">
            <div class="rectangle-84"></div>
            <div class="hang-smart-intelligent-event-scheduler inter-normal-white-48px">
              HangSmart: Intelligent Event Scheduler
            </div>
          </div>
          <div class="frame-47556"></div>
          <div class="overlap-group5">
            <img class="vector-9" src="img/vector.svg" alt="Vector" />
            <img class="vector-10" src="img/vector-1.svg" alt="Vector" />
            <img class="vector-11" src="img/vector-2.svg" alt="Vector" />
            <img class="vector-12" src="img/vector-63.svg" alt="Vector" />
            <p class="this-was-a-project-f inter-normal-big-stone-32px">
              This was a Project for a Human Computer Interaction course (COSC 067)
            </p>
          </div>
          <div class="frame-47557"></div>
          <div class="overlap-group-1">
            <p class="our-prompt-is-a-blen">
              Our prompt is a blend of two:<br />Making Life Easier, Calmer, More Joyful:<br />How might technology make
              our life more joyful? How might technology help us stay calm or monitor our emotions more effectively?<br />Resilience
              in a Changing Environment:<br />How might technology make us more resilient in a fast-paced world? How
              might technology help us adapt to climate change? How might technology help the environment respond to
              climate change in ways that make it more adaptable?
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-col">
            <h1 class="title inter-normal-white-50px">Our user interview and analysis:</h1>
            <p class="conducted-surveys-an inter-normal-white-32px">
              Conducted surveys and interviews to understand how people prepare for their day.<br />Explored challenges
              like choosing outfits for different occasions, weather conditions, and packing for trips.
            </p>
            <div class="overlap-group11">
              <div class="frame-47560"></div>
              <p class="developed-a-figma-pr inter-normal-tangaroa-24px">
                Developed a Figma prototype to create a digital interface for outfit suggestions.<br />Designed the
                interface with simplicity and accessibility in mind, using user feedback to iterate on the design
              </p>
            </div>
            <div class="prototyping inter-normal-white-50px">Prototyping:</div>
            <p class="built-a-physical-clo inter-normal-white-32px">
              Built a physical closet using Home Depot travel boxes and Arduino-controlled RGB LED strips.<br />Integrated
              the LED lighting system with a Wizard of Oz testing setup, where lights were manually controlled to
              simulate automation.
            </p>
            <img
              class="cb2875959598d2acb4cb"
              src="img/cb2875959598d2acb4cb334300b642b156b97c9c60df81d8db36a0b694babced@2x.png"
              alt="cb2875959598d2acb4cb334300b642b156b97c9c60df81d8db36a0b694babced 1"
            />
            <img
              class="x4d3c8e283138df2194c8"
              src="img/4d3c8e283138df2194c8854cac64c097046a8427507f3d6b9ab04e7678faef5e.png"
              alt="4d3c8e283138df2194c8854cac64c097046a8427507f3d6b9ab04e7678faef5e 1"
            />
            <div class="led-illuminated-hangers-in-action">LED-illuminated hangers in action</div>
            <img
              class="x5db2fac77c64a1543d4e"
              src="img/5db2fac77c64a1543d4ef36738cc8ff51060b31f6e350e8ad3c05576f2b67bfd.png"
              alt="5db2fac77c64a1543d4ef36738cc8ff51060b31f6e350e8ad3c05576f2b67bfd 1"
            />
            <div class="led-illuminated-hangers-in-action-1">LED-illuminated hangers in action</div>
            <div class="what-we-found inter-normal-white-50px">What we found:</div>
          </div>
          <div class="flex-row-1">
            <div class="overlap-group6">
              <div class="ellipse-195 ellipse"></div>
              <div class="rectangle-93"></div>
              <div class="ellipse-194 ellipse"></div>
            </div>
            <div class="flex-col-1">
              <div class="overlap-group-2">
                <p class="our-interviews-indic inter-normal-tangaroa-32px">
                  Our interviews indicated that the following features would fill a need:
                </p>
                <p class="closet-calendar-sync inter-normal-tangaroa-24px">
                  Closet calendar synchronization<br />Wardrobe recommendation <br />Helpful reminders
                </p>
              </div>
              <div class="initial-designs inter-normal-white-50px">Initial designs:</div>
              <div class="crazy-eights inter-normal-white-32px">Crazy Eights</div>
              <img class="img_1111-1" src="img/img-1111-1@2x.png" alt="IMG_1111 1" />
              <div class="initial inter-normal-white-32px">Initial Sketches</div>
              <div class="frame-47563"></div>
              <div class="initial inter-normal-white-32px">Initial Grayscale</div>
              <img class="image-99" src="img/image-99@2x.png" alt="image 99" />
              <div class="overlap-group-3">
                <div class="surname inter-normal-tangaroa-32px">Key Features:</div>
                <p class="outfit-suggestions inter-normal-tangaroa-24px">
                  Outfit Suggestions:<br />Based on calendar events, weather, and user preferences.<br />Physical Closet
                  Integration:<br />LED lighting on hangers highlights selected outfits for easier decision-making.<br />Digital
                  Interface:<br />Simple, intuitive UI designed for quick navigation and outfit selection.
                </p>
              </div>
              <div class="frame-47599"></div>
              <div class="frame-47565">
                <div class="how-it-works inter-normal-tangaroa-32px">How it works:</div>
                <p class="there-are-two-main-c inter-normal-tangaroa-24px">
                  There are two main components to the prototype the physical closet with LEDs and the interface panel.
                  Within the interface things like the day’s events and weather, would serve to form suggestions on what
                  to wear and pack for the day. Creating outfits based on this info. The suggested outfits and things to
                  pack would then be indicated through the illuminating of the corresponding LED with in the closet,
                  allowing for quick identification.
                </p>
              </div>
              <div class="experimentation inter-normal-white-50px">Experimentation:</div>
              <p class="conducted-user-tests inter-normal-white-32px">
                Conducted user tests comparing the time taken to choose outfits with and without the HangSmart
                system.<br />Measured satisfaction and willingness to adopt the system through Likert-scale surveys.
              </p>
            </div>
          </div>
        </div>
        <div class="overlap-group9">
          <div class="frame-47568">
            <p class="do-you-think-a-produ inter-normal-tangaroa-24px">
              Do you think a product like this would help you save time when getting ready in the morning? (Y/N)
            </p>
            <div class="overlap-group7">
              <img class="unnamed-3" src="img/unnamed-3.png" alt="unnamed 3" />
              <div class="female-77-male-1012 inter-normal-tangaroa-24px">Female: 7/7<br />Male: 10/12</div>
            </div>
          </div>
          <div class="frame-47567 inter-normal-tangaroa-24px">
            <p class="how">How interested would you be to use a system like this in the future? (Likert)</p>
            <img class="unnamed-1" src="img/unnamed-1.png" alt="unnamed 1" />
            <div class="female">Female: 4.86/5 <br />Male: 3.58/5</div>
          </div>
          <div class="frame-47566 inter-normal-tangaroa-24px">
            <p class="how">How satisfied are you with your morning routine? (Likert)</p>
            <img class="unnamed-2" src="img/unnamed-2.png" alt="unnamed 2" />
            <div class="female">Female: 3.43/5<br />Male: 3.42/5</div>
          </div>
          <p class="survey-findings-ave inter-normal-white-32px">
            Survey Findings:<br />Average satisfaction with morning routines: ~3.4/5.<br />Willingness to adopt the
            system in the future: 4.86/5 (female participants), 3.58/5 (male participants).<br />94% of users believed
            the system could save them time.<br /><br />User Feedback:<br />Participants found HangSmart helpful in
            simplifying outfit planning and expressed interest in future iterations that integrate with personal closets
            and calendars.
          </p>
        </div>
        <div class="overlap-group-container">
          <div class="overlap-group1">
            <img class="vector-13" src="img/vector-22.svg" alt="Vector" />
            <img class="vector-14" src="img/vector-23.svg" alt="Vector" />
            <img class="vector-15" src="img/vector-50.svg" alt="Vector" />
            <p class="my-role-conducted-us inter-normal-big-stone-32px">
              My Role<br />Conducted user research and analysis to inform design decisions.<br />Led the development of
              the user&nbsp;&nbsp;digital interface design and usability testing.
            </p>
          </div>
          <div class="overlap-group2">
            <img class="vector-16" src="img/vector-51.svg" alt="Vector" />
            <img class="vector-17" src="img/vector-52.svg" alt="Vector" />
            <img class="vector-18" src="img/vector-53.svg" alt="Vector" />
            <p class="i-received-a-citatio inter-normal-big-stone-32px">
              I received a citation in recognition of the work that I put into this group project.
            </p>
          </div>
        </div>
        <img class="frame-47601" src="img/frame-47626-1.svg" alt="Frame 47601" />
      </div>
    </div>
  </body>
</html>
